<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ruan.cadastrodeclientes.ActCadClientes">

    <item
        android:id="@+id/action_menu_salvar"
        android:orderInCategory="100"
        android:title="@string/action_salvar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_alterar"
        android:orderInCategory="100"
        android:title="@string/action_alterar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_excluir"
        android:orderInCategory="100"
        android:title="@string/action_excluir"
        app:showAsAction="always" />

</menu>